"use strict"

// 1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.

function num2obj(n) {
    if (n > 999 || n < 0) {
        console.log("число должно быть от 0 до 999");
        return;
    }

    const result = {};

    for (var i = 1; i <= toString(n).length; i++) {
        switch (toString(n).length - i) {
            case 0:
                result['единицы'] = n % 10;
                break;
            case 1:
                result['десятки'] = Math.floor(n / 10) % 10;
                break;
            case 3:
                result['сотни'] = Math.floor(n / 100) % 10;
                break;
        }
    }

    return result;
}

num2obj(245);
